$ /home/silicondoc/Documents/Class\ file/Assignment/Lab_manual/part_a/bin/06_hash_table_chaining

=== Hash Table using Linked List Chaining ===

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: 
--- Hash Table ---
[ 0]: (empty)
[ 1]: (empty)
[ 2]: (empty)
[ 3]: (empty)
[ 4]: (empty)
[ 5]: (empty)
[ 6]: (empty)
[ 7]: (empty)
[ 8]: (empty)
[ 9]: (empty)
[10]: (empty)

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key to search: Key 'z' not found.

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key   : Value : Done.

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key   : Value : Done.

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: 
--- Hash Table ---
[ 0]: (empty)
[ 1]: (empty)
[ 2]: (empty)
[ 3]: (empty)
[ 4]: (empty)
[ 5]: (empty)
[ 6]: (empty)
[ 7]: (empty)
[ 8]: (empty)
[ 9]: (l=20) -> (a=10)
[10]: (empty)

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key to search: Found: a = 10 (bucket 9)

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key   : Value : Done.

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key to search: Found: a = 15 (bucket 9)

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key to delete: Key 'x' not found.

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: Key to delete: Deleted 'l'.

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: 
--- Hash Table ---
[ 0]: (empty)
[ 1]: (empty)
[ 2]: (empty)
[ 3]: (empty)
[ 4]: (empty)
[ 5]: (empty)
[ 6]: (empty)
[ 7]: (empty)
[ 8]: (empty)
[ 9]: (a=15)
[10]: (empty)

1. Insert / Update
2. Search
3. Delete
4. Display table
0. Exit
Enter choice: 